<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>My profile page</title>

    <script src="https://kit.fontawesome.com/e85f62c053.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <div class="container">
     <div class="card-white">
       <h1>Hello, I'm Kristina 🤓</h1>

       <img src="images/profile_picture.jpeg" alt="profile" class="img-circle">

       <p>I love learning the Ruby language, computer games and movies.
       I am recently a student at Le Wagon.</p>

       <a href="https://www.lewagon.com" class="btn-blue">Discover Le Wagon</a>
     </div>
     <div class="card-white">
       <h2>Ruby 💎</h2>
       <p>I am passionate about learning <strong>the Ruby language</strong>.</p>
     </div>

     <div class="card-white">
       <h2>Computer games 🎮</h2>
       <p>I am passionate about <strong>computer games</strong>.</p>
     </div>

     <div class="card-white">
       <h2>Movies 🍿</h2>
       <p>I am passionate about <strong>movies</strong>.</p>
     </div>

     <div class="card-white">
       <h2>Follow me</h2>

       <ul class="list-inline">
         <li><a href="#" class="social-icon"><i class="fab fa-instagram"></i></a></li>
         <li><a href="#" class="social-icon"><i class="fab fa-facebook-square"></i></a></li>
         <li><a href="#" class="social-icon"><i class="fab fa-github"></i></a></li>
       </ul>
     </div>
    </div>
  </body>
</html>
